#Build details
BUILD_CONFIGURATION="debug"
BUILD_ARCHITECTURE="x64"

#Deployment details
NODE_ENV="development"
NODE_HOSTNAME="localhost"
NODE_PORT=4040
NODE_ENABLED=true

#App details
APP_GROUP="default"
SECRET_KEYS=['webv1.0']

#Utility details
LOGGER_ENABLED=true

#Server details
SERVER_GROUPS="[
  { group: 'persona', hostname: 'localhost', port: 4040 },
  { group: 'aaa', hostname: 'localhost', port: 4040 },
  { group: 'domain', hostname: 'localhost', port: 4040 },
  { group: 'interaction', hostname: 'localhost', port: 4040 }
]"
